# backend/Dockerfile.worker
FROM python:3.11-slim

# Install system dependencies including GDAL
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create directory for celery beat schedule
RUN mkdir -p /var/run/celery

# Set environment variables
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=true

# Command to run celery worker
ENTRYPOINT ["celery", "-A", "tasks.celery", "worker", "--loglevel=info"]